{
  "name": "mcp-weather-server",
  "version": "1.0.0",
  "description": "MCP server for weather information using the official Model Context Protocol SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "npx @modelcontextprotocol/inspector@latest node ./dist/index.js"
  },
  "keywords": [
    "mcp",
    "weather",
    "api",
    "model-context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^24.0.1"
  }
}
